
!
! Last configuration change at 19:50:13 EET Mon Jun 14 2021
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname blue_edge
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip multicast-routing 
ip cef
no ipv6 cef
ipv6 multicast rpf use-bgp
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
class-map type multicast-flows One_way_multicast
 group 225.1.1.1
 group 226.1.1.1
!
class-map type multicast-flows One_way_multicast_reflect
 group 235.1.1.1
 group 236.1.1.1
!
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
crypto isakmp diagnose error
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 3.3.3.3 255.255.255.255
 ip pim sparse-mode
!
interface Loopback10
 no shutdown
 description pim-bidir rp
 ip address 33.33.33.33 255.255.255.255
 ip pim sparse-mode
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.1.2 255.255.255.248
 ip access-group mcast in
 ip access-group deny out
 ip pim sparse-mode
!
interface Ethernet0/2
 no shutdown
 ip address 10.20.20.1 255.255.255.0
 ip pim sparse-mode
 ip igmp static-group class-map One_way_multicast_reflect
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Vif1
 no shutdown
 ip address 10.10.10.1 255.255.255.252
 ip service reflect Ethernet0/1 destination 226.1.1.0 to 236.1.1.0 mask-len 24 source 10.10.10.2
 ip service reflect Ethernet0/1 destination 225.1.1.0 to 235.1.1.0 mask-len 24 source 10.10.10.2
 ip pim sparse-mode
 ip igmp static-group class-map One_way_multicast
!
router ospf 1
 network 3.3.3.3 0.0.0.0 area 0
 network 10.0.0.0 0.255.255.255 area 0
 network 33.33.33.33 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip pim bidir-enable
ip pim rp-address 33.33.33.33 RP override bidir
ip pim rp-address 3.3.3.3 RP_Reflext override
ip pim send-rp-announce Loopback0 scope 5 group-list RP_Reflext
ip pim send-rp-discovery Loopback0 scope 5
!
ip access-list standard RP
 permit 225.1.1.0 0.0.0.255
 permit 226.1.1.0 0.0.0.255
ip access-list standard RP_Reflext
 permit 235.1.1.0 0.0.0.255
 permit 236.1.1.0 0.0.0.255
ip access-list standard deny
 deny   any log
!
ip access-list extended mcast
 permit ip any 225.1.1.0 0.0.0.255
 permit ip any 226.1.1.0 0.0.0.255
 deny   ip any any log
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
